#Limits from 1910.03606 Table 8 - 68% and 95% confidence levels for the top pair production fit.

ctGRe  [ 0.30 , 0.74 ]   [ -0.03 , 0.82 ] 
cQj18  [ -0.79 , 0.15 ]   [ -1.11 , 0.49 ] 
cQj38  [ -0.49 , 0.73 ]   [ -0.84 , 1.16 ] 
ctj8  [ -1.21 , -0.09 ]   [ -1.37 , 0.47 ] 
cQu8  [ -1.51 , -0.09 ]   [ -1.91 , 0.44 ] 
cQd8  [ -2.09 , 0.15 ]   [ -2.44 , 1.24 ] 
ctu8  [ -1.16 , 0.15 ]   [ -1.48 , 0.65 ] 
ctd8  [ -1.40 , 0.52 ]   [ -1.93 , 1.16 ] 
cQj11  [ -0.38 , 0.09 ]   [ -0.47 , 0.30 ] 
cQj31  [ -0.18 , 0.29 ]   [ -0.34 , 0.42 ] 
ctj1  [ -0.27 , 0.21 ]   [ -0.39 , 0.37 ] 
cQu1  [ -0.47 , 0.09 ]   [ -0.62 , 0.27 ] 
cQd1  [ -0.41 , 0.37 ]   [ -0.66 , 0.58 ] 
ctu1  [ -0.35 , 0.15 ]   [ -0.47 , 0.34 ] 
ctd1  [ -0.41 , 0.35 ]   [ -0.58 , 0.63 ] 